<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MyBetterMe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Average+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Butterfly+Kids">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117686223-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117686223-1');
</script>
</head>

<body>
    <div>
        <nav class="navbar navbar-default navigation-clean">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand" href="index.html"><img src="https://mybetterme.s3-us-west-2.amazonaws.com/images/MyBetterMe-Logo.svg"> </a><button data-toggle="collapse" class="navbar-toggle collapsed" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li role="presentation" class="Nav-Item"><a class="Top-Link" href="index.html">Home </a></li>
                        <li role="presentation" class="Nav-Item"><a class="Top-Link" href="mbm.html">MBM </a></li>
                        <li role="presentation" class="Nav-Item"><a class="Top-Link" href="resources.html">Resources </a></li>
                        <li role="presentation" class="Nav-Item"><a class="Top-Link" href="contest.html">Contest</a></li>
                        <li role="presentation" class="Nav-Item"><a class="Top-Link" href="contact.html">Contact </a></li>
                        <li role="presentation" class="Nav-Item"><a class="Top-Link" href="about.html">About </a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <div class="container-fluid Center Blue-over No-padding" id="EmailThanks-Hero-container" alt="Thanks for all your continued support. Our goal is to help others who are having troubles achieving their goals. This means that sometimes we are busy preparing new products and that we might not always get back to you immediately. Please be patient with us as we try to change the world. Thanks!">
        <div id="EmailThanks-Hero-div" class="Main-padding Blue-over">
            <h1 class="text-center Welcome-heading White-text Text-shadow" id="EmailThanks-Hero-heading">Thank You!</h1>
            <p class="text-center Xlarge-paragraph White-text Text-shadow" id="EmailThanks-Hero-paragraph">Your Form Has Been Submitted!</p><a class="btn btn-link Large-button Purple-button" role="button" id="EmailThanks-Hero-CTA" href="index.html">Return to Home ▶</a></div>
    </div>
    <footer id="MBM-Footer" class="No-margin No-padding Gray-over">
        <h6 class="text-center Black-bg No-margin Copyright-heading2 White-text" id="MBMFooter-Copyright-heading">© MyBetterMe, LLC 2019</h6>
        <div id="Scroll-button" class="scroll-top-wrapper"><a id="Scroll-link" class="scroll-top-inner" href="#"> <i class="fa fa-chevron-up" id="Scroll-icon"></i></a></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>